lara			amin		LTWR	L	amin005		9514002909
sonya			stepacheva	LTWR	D	stepa005	6198504227
stacey			strubhar	PSYC	D	strub004	7609964624
destiny			williams	PSYC	L	willi446	9097312514
jeanie			maidona		BIOL	L	maido001	7603905125
nathan			renderos	BUS	D	rende002	8184813279
al			garcia		HIST	O	garci554	6196188225
alaina			baker		LBST	O	baker121	7609943016
alec			rosario		KINE	O	rosar008	9514402785
alissa			penaranda	BUS	O	penar002	6195586857
aliya			dimapilis	LBST	O	dimap002	9517602918
ally			corona		LBST	O	coron086	6197333439
anastasia 		zacky		PSCI	O	zacky001	9095578555
angie			carasco		CHAD	O	carra044	7028847300
anneliese		lewin		PSYC	O	lewin003	5304101786
cindy			ramirez		BIOL	O	ramir376	7604020378
daniela			napoli		PSYC	O	napol008	7607031727
danya			clein		HD	O	clein001	9497359375
daphne			garcia		SOC	O	garci781	7607126588
eryqa			flores		CRIM	O	flore443	9166932264
gabriel			castellanos	CHAD	O	caste060	9513768087
bella			medina		ECON	O	medin134	6198620198
isach			wong		BIOL	O	wong048		7607056083
james			bertel		SE	O	berte005	9512947209
jazmyhn			eusebio		BIOL	O	euseb006	6365446778
jen			sandoval	KINE	O	sando087	7609081948
jenny			ikeda		BUS	O	ikeda007	9097622757
jillian			foronda		HD	O	foron006	2094799111
joel			duran		BUS	O	duran053	7604104166
julienne		bermudez	LTWR	O	bermu020	9492905080
karen			barragan	KINE	O	barra052	9099691959
kylee			shimono		LBST	O	shimo004	9516349407
leandra			throm		BUS	O	throm001	6192471579
lizbeth			diaz		LBST	O	diaz236		7606133417
marcus			montoya		BUS	O	monto053	9517049408
mariah			hernandez	LBST	O	herna634	9096413992
mariano			santana		BIOC	O	santa055	9097087232
matt			rodriguez	MATH	O	rodri650	6266099948
michael			harder		COMM	O	harde015	8583821165
morgan			moinian		PSYC	O	moini001	9093679721
nang			bounyavong	BIOL	O	bouny004	9517644101
ricardo			perez		VSAR	O	perez265	6267561495
ryann			arsenault	BUS	O	arsen006	9513109048
sabrina			pajarillo	PSCI	O	pajar002	7604812935
samantha		hagerman	CRIM	O	hager013	6614872311
sebastian		ayal		BUS	O	ayala068	6192529205
stephanie		martinez	BUS	O	marti947	7602889541
tirzah			mihalov		HD	O	mihal011	8583955304
uvanda			martinez	CRIM	O	marti853	9513802128
vanessa			rosales		BUS	O	rosal070	7605204793
yeny			ortiz		PSYC	O	ortiz168	7608476764
